WpfLab2/MainWindow.xaml

<Window x:Class="WpfLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <UniformGrid Rows="6" Columns="4">
                <Button Content="%"/>
                <Button Content="CE"/>
                <Button Content="C"/>
                <Button Content="&lt;="/>
                <Button Content="1/x"/>
                <Button Content="x²"/>
                <Button Content="√x"/>
                <Button Content="÷"/>
                <Button Content="7" Background="White"/>
                <Button Content="8" Background="White"/>
                <Button Content="9" Background="White"/>
                <Button Content="×"/>
                <Button Content="4" Background="White"/>
                <Button Content="5" Background="White"/>
                <Button Content="6" Background="White"/>
                <Button Content="-"/>
                <Button Content="1" Background="White"/>
                <Button Content="2" Background="White"/>
                <Button Content="3" Background="White"/>
                <Button Content="+"/>
                <Button Content="+/-" Background="White"/>
                <Button Content="0" Background="White"/>
                <Button Content="," Background="White"/>
                <Button Content="="/>
            </UniformGrid>
        </Grid>

        <TextBlock Grid.Row="0" Background="Aquamarine" Text="1 234,567" Margin="5" Padding="5" TextAlignment="Right" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
    </Grid>
</Window>
